<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found</title>
    <style>
      body {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
      }
      .image {
        width: 300px;
        height: 300px;
        background-image: url("strawberry-crying.png"); /* Reference to the image in the same folder */
        background-size: cover;
        background-position: center;
        margin: 0 auto;
      }
      .text {
        margin-top: 20px;
        font-size: 4em;
        color: #333;
        font-weight: bold; /* Make the text extra bold */
      }
      @media only screen and (max-width: 600px) {
        .image {
          width: 50%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image"></div>
      <div class="text">404 Not Found</div>
    </div>
  </body>
</html>
